{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/log_ai.py prompt || python .claude/hooks/log_ai.py prompt",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/log_ai.py stop || python .claude/hooks/log_ai.py stop",
            "async": true
          }
        ]
      }
    ]
  }
}
